spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s

## -- Keys to be filled
spring.data.cassandra.ssl=false
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=mybasicdbkeyspace
#spring.data.cassandra.username=mybasicdbuser
#spring.data.cassandra.password=mypassword
#Node(endPoint=/127.0.0.1:9042, hostId=6d62a87c-b0e6-4c4f-b823-53a069152bff, hashCode=7e227a10)=datacenter1;

# --

# Spring Documentation
springdoc.api-docs.enabled=true
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=DESC
springdoc.group-configs[0].group=Rest Controllers (Spring MVC)
springdoc.group-configs[0].packages-to-scan=com.datastax.workshop
spring.banner.location=classpath:banner-localhost.txt

spring.datasource.jndi-name=jdbc:cassandra://localhost:32377/mybasicdbkeyspace?primarydc=dc-1"
