${AnsiColor.CYAN}  Cassandra DB is hosted on Astra
${AnsiColor.BLACK} ========================================================================
${AnsiColor.GREEN} The application will start at ${AnsiColor.RED}http://localhost:8080${AnsiColor.BLACK}

${AnsiColor.BLUE} .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
${AnsiColor.BLUE} | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
${AnsiColor.BLUE} | |      __      | || |    _______   | || |  _________   | || |  _______     | || |      __      | |
${AnsiColor.BLUE} | |     /  \     | || |   /  ___  |  | || | |  _   _  |  | || | |_   __ \    | || |     /  \     | |
${AnsiColor.BLUE} | |    / /\ \    | || |  |  (__ \_|  | || | |_/ | | \_|  | || |   | |__) |   | || |    / /\ \    | |
${AnsiColor.BLUE} | |   / ____ \   | || |   '.___`-.   | || |     | |      | || |   |  __ /    | || |   / ____ \   | |
${AnsiColor.BLUE} | | _/ /    \ \_ | || |  |`\____) |  | || |    _| |_     | || |  _| |  \ \_  | || | _/ /    \ \_ | |
${AnsiColor.BLUE} | ||____|  |____|| || |  |_______.'  | || |   |_____|    | || | |____| |___| | || ||____|  |____|| |
${AnsiColor.BLUE} | |              | || |              | || |              | || |              | || |              | |
${AnsiColor.BLUE} | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
${AnsiColor.BLUE}  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
