${AnsiColor.CYAN} localhost
${AnsiColor.BLACK} ========================================================================
${AnsiColor.GREEN} The application will start at ${AnsiColor.RED}http://localhost:8080${AnsiColor.BLACK}

${AnsiColor.BLUE}          _____           _______                   _____                    _____                    _____            _____                   _______                   _____                _____          
${AnsiColor.BLUE}         /\    \         /::\    \                 /\    \                  /\    \                  /\    \          /\    \                 /::\    \                 /\    \              /\    \         
${AnsiColor.BLUE}        /::\____\       /::::\    \               /::\    \                /::\    \                /::\____\        /::\____\               /::::\    \               /::\    \            /::\    \        
${AnsiColor.BLUE}       /:::/    /      /::::::\    \             /::::\    \              /::::\    \              /:::/    /       /:::/    /              /::::::\    \             /::::\    \           \:::\    \       
${AnsiColor.BLUE}      /:::/    /      /::::::::\    \           /::::::\    \            /::::::\    \            /:::/    /       /:::/    /              /::::::::\    \           /::::::\    \           \:::\    \      
${AnsiColor.BLUE}     /:::/    /      /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \          /:::/    /       /:::/    /              /:::/~~\:::\    \         /:::/\:::\    \           \:::\    \     
${AnsiColor.BLUE}    /:::/    /      /:::/    \:::\    \       /:::/  \:::\    \        /:::/__\:::\    \        /:::/    /       /:::/____/              /:::/    \:::\    \       /:::/__\:::\    \           \:::\    \    
${AnsiColor.BLUE}   /:::/    /      /:::/    / \:::\    \     /:::/    \:::\    \      /::::\   \:::\    \      /:::/    /       /::::\    \             /:::/    / \:::\    \      \:::\   \:::\    \          /::::\    \   
${AnsiColor.BLUE}  /:::/    /      /:::/____/   \:::\____\   /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/    /       /::::::\    \   _____   /:::/____/   \:::\____\   ___\:::\   \:::\    \        /::::::\    \  
${AnsiColor.BLUE} /:::/    /      |:::|    |     |:::|    | /:::/    /   \:::\    \  /:::/\:::\   \:::\    \  /:::/    /       /:::/\:::\    \ /\    \ |:::|    |     |:::|    | /\   \:::\   \:::\    \      /:::/\:::\    \ 
${AnsiColor.BLUE}/:::/____/       |:::|____|     |:::|    |/:::/____/     \:::\____\/:::/  \:::\   \:::\____\/:::/____/       /:::/  \:::\    /::\____\|:::|____|     |:::|    |/::\   \:::\   \:::\____\    /:::/  \:::\____\
${AnsiColor.BLUE}\:::\    \        \:::\    \   /:::/    / \:::\    \      \::/    /\::/    \:::\  /:::/    /\:::\    \       \::/    \:::\  /:::/    / \:::\    \   /:::/    / \:::\   \:::\   \::/    /   /:::/    \::/    /
${AnsiColor.BLUE} \:::\    \        \:::\    \ /:::/    /   \:::\    \      \/____/  \/____/ \:::\/:::/    /  \:::\    \       \/____/ \:::\/:::/    /   \:::\    \ /:::/    /   \:::\   \:::\   \/____/   /:::/    / \/____/ 
${AnsiColor.BLUE}  \:::\    \        \:::\    /:::/    /     \:::\    \                       \::::::/    /    \:::\    \               \::::::/    /     \:::\    /:::/    /     \:::\   \:::\    \      /:::/    /          
${AnsiColor.BLUE}   \:::\    \        \:::\__/:::/    /       \:::\    \                       \::::/    /      \:::\    \               \::::/    /       \:::\__/:::/    /       \:::\   \:::\____\    /:::/    /           
${AnsiColor.BLUE}    \:::\    \        \::::::::/    /         \:::\    \                      /:::/    /        \:::\    \              /:::/    /         \::::::::/    /         \:::\  /:::/    /    \::/    /            
${AnsiColor.BLUE}     \:::\    \        \::::::/    /           \:::\    \                    /:::/    /          \:::\    \            /:::/    /           \::::::/    /           \:::\/:::/    /      \/____/             
${AnsiColor.BLUE}      \:::\    \        \::::/    /             \:::\    \                  /:::/    /            \:::\    \          /:::/    /             \::::/    /             \::::::/    /                           
${AnsiColor.BLUE}       \:::\____\        \::/____/               \:::\____\                /:::/    /              \:::\____\        /:::/    /               \::/____/               \::::/    /                            
${AnsiColor.BLUE}        \::/    /         ~~                      \::/    /                \::/    /                \::/    /        \::/    /                 ~~                      \::/    /                             
${AnsiColor.BLUE}         \/____/                                   \/____/                  \/____/                  \/____/          \/____/                                           \/____/                              
${AnsiColor.BLUE}                                                                                                                                                                                                
